== Apply manifests (Deployment, Service, HPA) ==
deployment.apps/scaletestapp configured
service/scaletestapp unchanged
horizontalpodautoscaler.autoscaling/scaletestapp-mem-hpa unchanged

== Wait for Deployment ready ==
deployment "scaletestapp" successfully rolled out

== Wait for pod metrics ==
NAME CPU(cores) MEMORY(bytes)
scaletestapp-85b7b8b675-mktkn 3m 38Mi
scaletestapp-85b7b8b675-n5rvs 3m 38Mi

== Run Locust headless ==
[2026-04-02 02:31:01,325] megiddo/INFO/locust.main: Starting Locust 2.43.4
[2026-04-02 02:31:01,327] megiddo/INFO/locust.main: Run time limit set to 180 seconds
[2026-04-02 02:31:06,364] megiddo/INFO/locust.runners: All users spawned: {"WebsiteUser": 120} (120 total users)
[2026-04-02 02:33:59,363] megiddo/INFO/locust.main: --run-time limit reached, shutting down
[2026-04-02 02:33:59,552] megiddo/INFO/locust.main: Shutting down (exit code 0)
Type Name # reqs # fails | Avg Min Max Med | req/s failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET / 7042 0(0.00%) | 16 2 1343 4 | 39.59 0.00

== Snapshot after load ==
NAME READY UP-TO-DATE AVAILABLE AGE CONTAINERS IMAGES SELECTOR
scaletestapp 10/10 10 10 34m app ghcr.io/yandex-practicum/scaletestapp:latest app=scaletestapp
NAME READY STATUS RESTARTS AGE IP NODE NOMINATED NODE READINESS GATES
scaletestapp-85b7b8b675-5hsdk 2/2 Running 0 3m4s 10.244.0.47 minikube <none> <none>
scaletestapp-85b7b8b675-88b6v 2/2 Running 0 3m5s 10.244.0.46 minikube <none> <none>
scaletestapp-85b7b8b675-g5g2m 2/2 Running 0 2m35s 10.244.0.53 minikube <none> <none>
scaletestapp-85b7b8b675-hm48k 2/2 Running 0 2m50s 10.244.0.49 minikube <none> <none>
scaletestapp-85b7b8b675-mktkn 2/2 Running 0 27m 10.244.0.35 minikube <none> <none>
scaletestapp-85b7b8b675-msshz 2/2 Running 0 2m50s 10.244.0.52 minikube <none> <none>
scaletestapp-85b7b8b675-pm2cf 2/2 Running 0 2m50s 10.244.0.51 minikube <none> <none>
scaletestapp-85b7b8b675-s74m8 2/2 Running 0 110s 10.244.0.54 minikube <none> <none>
scaletestapp-85b7b8b675-tfrc9 2/2 Running 0 3m4s 10.244.0.48 minikube <none> <none>
scaletestapp-85b7b8b675-wtthl 2/2 Running 0 2m50s 10.244.0.50 minikube <none> <none>

Name: scaletestapp-mem-hpa
Namespace: default
Labels: app=scaletestapp
Annotations: <none>
CreationTimestamp: Thu, 02 Apr 2026 02:00:05 +0300
Reference: Deployment/scaletestapp
Metrics: ( current / target )
resource memory on pods (as a percentage of request): 89% (36590Ki) / 80%
Min replicas: 1
Max replicas: 10
Deployment pods: 10 current / 10 desired
Conditions:
AbleToScale True ReadyForNewScale recommended size matches current size
ScalingActive True ValidMetricFound the HPA was able to successfully calculate a replica count from memory resource utilization (percentage of request)
ScalingLimited True TooManyReplicas the desired replica count is more than the maximum replica count
Events:
Normal SuccessfulRescale 11m horizontal-pod-autoscaler New size: 2; reason: memory resource utilization (percentage of request)
above target
Normal SuccessfulRescale 10m horizontal-pod-autoscaler New size: 3; reason: memory resource utilization (percentage of request)
above target
Normal SuccessfulRescale 111s horizontal-pod-autoscaler (combined from similar events): New size: 10; reason: memory resource utilization (percentage of request) above target

NAME REFERENCE TARGETS MINPODS MAXPODS REPLICAS AGE
scaletestapp-mem-hpa Deployment/scaletestapp memory: 89%/80% 1 10 10 33m

NAME CPU(cores) MEMORY(bytes)
scaletestapp-85b7b8b675-5hsdk 3m 35Mi
scaletestapp-85b7b8b675-88b6v 3m 34Mi
scaletestapp-85b7b8b675-g5g2m 3m 37Mi
scaletestapp-85b7b8b675-hm48k 3m 35Mi
scaletestapp-85b7b8b675-mktkn 16m 40Mi
scaletestapp-85b7b8b675-msshz 3m 35Mi
scaletestapp-85b7b8b675-pm2cf 3m 36Mi
scaletestapp-85b7b8b675-s74m8 18m 33Mi
scaletestapp-85b7b8b675-tfrc9 3m 34Mi
scaletestapp-85b7b8b675-wtthl 3m 33Mi